<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(188, 188, 251);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(60, 54, 65);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white
        }

        nav ul li a:hover {
            color: rgb(119, 119, 217);
            text-decoration: none;
            color: white
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 130px 0;

        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {

            font-size: 2rem;
            margin: 30px 0;
        }

        .rightSection img {
            width: 80%;
        }

        .purple {
            color: blueviolet;

        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(135, 43, 175);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.6rem 
        }

        .secondSection .box{
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;


        }

        .image-top{
            width: 30px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title{
            position: relative;
            top: 20px;
            width: 150px;
            color: gray;
            font-style: normal;
            font-size: 10px;

        }

        .vertical-desc{
            position: relative;
            top: 20px;
            width: 150px;
            font-size: 9px;
            


        }

    </style>

</head>

<body>
    <header>
        <nav>
            <div class="left">ABHISEK's Portfolio</div>
            <div class="right">
                <ul>
                    <li> <a href="/">Home</a> </li>
                    <li> <a href="/">About</a> </li>
                    <li> <a href="/">Services</a> </li>
                    <li> <a href="/">Projects</a> </li>
                    <li> <a href="/">Contact Me</a></li>

                </ul>

            </div>

        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hey , My name is <span class="purple">ABHISEK</span>

                <div>and i am a Web Developer</div>
                <span id="element"></span>

            </div>
            <div class="rightSection">
                <img src="port.png" alt="">
            </div>
        </section>
        <hr>

        <section class="secondSection">
            <span class="text-gray">What i have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
              


                 <div class="vertical">
                    <img class="image-top" src="port.png"alt="">
                    <div class="vertical-title">
                        Node js Developer (2018-2020)
                        I'm a web developer with in-depth experience in UI/UX design. In a nutshell, I create websites that help organizations address business challenges and meet their needs. I manage everything from website navigation and layout to a company's web hosting and security architecture.29-Jun-2022
                    </div>
                    <div class="verticle-desc">
                         
                    </div>
                 </div>




                    <div class="vertical">
                        <img class="image-top" src="port.png"alt="">
                        <div class="vertical-title">
                            CSS Developer
                            I'm a web developer with in-depth experience in UI/UX design. In a nutshell, I create websites that help organizations address business challenges and meet their needs. I manage everything from website navigation and layout to a company's web hosting and security architecture.29-Jun-2022
                        </div>
                        <div class="verticle-desc">
                            
                           
    
                        </div>
                     </div>






                     <div class="vertical">
                        <img class="image-top" src="port.png"alt="">
                        <div class="vertical-title">
                            HTML Developer (2018-2020)
                            I'm a web developer with in-depth experience in UI/UX design. In a nutshell, I create websites that help organizations address business challenges and meet their needs. I manage everything from website navigation and layout to a company's web hosting and security architecture.29-Jun-2022
                        </div>
                        <div class="verticle-desc">
                            
    
                        </div>
                     </div>






                     <div class="vertical">
                        <img class="image-top" src="port.png"alt="">
                        <div class="vertical-title">
                            I'm a web developer with in-depth experience in UI/UX design. In a nutshell, I create websites that help organizations address business challenges and meet their needs. I manage everything from website navigation and layout to a company's web hosting and security architecture.29-Jun-2022
                        <div class="verticle-desc">
                            
                            
                        </div>
                     </div>




                 </div>
                 <div class="vertical"></div>
                 <div class="vertical"></div>
                 <div class="vertical"></div>


            </div>

        </section>


    </main>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['<i>Web developer</i>'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>